# Management_system

./: README.md  pom.xml
src/main/java/com/yeyeee/: XAdminApplication.java
src/main/java/com/yeyeee/common/utils/: JwtUtil.java
src/main/java/com/yeyeee/common/vo/: Result.java
src/main/java/com/yeyeee/config/: CorsConfig.java  MpConfig.java  MyInterceptorConfig.java  MyRedisConfig.java  SwaggerConfig.java
src/main/java/com/yeyeee/interceptor/: JwtValidateInterceptor.java
src/main/java/com/yeyeee/sys/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/yeyeee/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/yeyeee/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yeyeee/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/yeyeee/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/yeyeee/: CodeGenerator.java  XAdminApplicationTests.java
